<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,900;1,9..144,900&family=Montserrat:ital@0;1&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media ( min-width: 601px) {
      body {
        background-color: hsl(30, 38%, 92%);
      }
  
      .card {
        background-color: white;
        height: 500px;
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
  
      .product-image {
        float: left;
        width: 300px;
        height: 500px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
  
      .perfume {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 550;
        font-style: normal;
        font-size: small;
        font-size: 0.9rem;
        color: hsl(228, 12%, 48%);
        margin-left: 30px;
        margin-top: 40px;
      }
  
      .perfume-tile {
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        margin-left: 30px;
        margin-right: 30px;
      }
  
      .perfume-description {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 0.95rem;
        line-height: 1.5;
  
  
        color: hsl(228, 12%, 48%);
        margin-left: 30px;
        margin-right: 30px;
      }
  
      .prices {
        margin-left: 30px;
      }
  
      .offer-price {
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-size: 35px;
        color: hsl(158, 36%, 37%);
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
      }
  
      .real-price {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-decoration: line-through;
        display: inline-block;
        font-size: 0.8rem;
        position: absolute;
        bottom: 22%;
        right: 20%;
      }
  
      .button {
        width: 240px;
        height: 50px;
        background-color: hsl(158, 36%, 37%);
        border: 0 solid hsl(158, 36%, 37%);
        border-radius: 10px;
        margin-left: 30px;
  
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        color: white;
      }
  
      .button:hover {
        background-color: hsl(158, 54%, 18%);
      }
  
      .description {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50%;
      }
  
      img {
        object-fit: cover;
      }
  
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%, 0);
      }
  
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }

    @media (max-width: 600px) {
      body {
        background-color: hsl(30, 38%, 92%);
      }
  
      .card {
        background-color: white;
        height: 650px;
        width: 95%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%,-50% );
        border-radius: 15px;
      }
  
      .product-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border: 0px solid black;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .description {
        height: 400px;
        width: 90%;
        position: absolute;
        left: 0%;
        bottom: 0%;
        margin-left: 25px;
      }
  
      .perfume {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: small;
        color: hsl(228, 12%, 48%);
      }

      .perfume-tile {
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        margin-top: -2px;
        line-height: 1;
      }
  
      .perfume-description {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 0.97rem;
        line-height: 1.7;
        color: hsl(228, 12%, 48%);
        margin-top: -2px;
      }
  
      .offer-price {
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-size: 35px;
        color: hsl(158, 36%, 37%);
        display: inline-block;
        margin-right: 20px;
        margin-top: 1px;
      }
  
      .real-price {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        text-decoration: line-through;
        display: inline-block;
        font-size: 0.8rem;
        position: absolute;
      }
  
      .button {
        width: 100%;
        height: 50px;
        background-color: hsl(158, 36%, 37%);
        border: 0 solid hsl(158, 36%, 37%);
        border-radius: 10px;
  
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        color: white;
      }
  
      .button:hover {
        background-color: hsl(158, 54%, 18%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%, 0);
      }
  
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="image"><img src="./images/image-product-desktop.jpg" alt="perfume picture" class="product-image"></div>
    <div class="description">
      <p class="perfume">P E R F U M E</p>
      <h1 class="perfume-tile">Gabrielle Essence Eau De Parfum</h1>
      <p class="perfume-description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="prices">
        <p class="offer-price">$149.99</p>
        <p class="real-price">$169.99</p>
      </div>
      <button class="button"><img src="./images/icon-cart.svg" alt="cart icon" class="cart-icon">
        <p style="display: inline-block; margin-left: 10px;">Add to Cart</p>
      </button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/anshumanbot1">Anshuman Kakati</a>.
  </div>
</body>

</html>